<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Sans JP", sans-serif;
        }
        body{
            /* background: -moz-linear-gradient(40deg, rgba(0,218,222,1) 0%, rgba(215,11,228,1) 70%);
            background: -webkit-linear-gradient(40deg, rgba(0,218,222,1) 0%, rgba(215,11,228,1) 70%);
            background: linear-gradient(40deg, rgba(0,218,222,1) 0%, rgba(215,11,228,1) 70%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00dade",endColorstr="#d70be4",GradientType=1); */
            background: rgba(0, 218, 222, 0.192);
            
            background-color: white;
            background-color: aliceblue;
        }
        .spacer{
            height: 80px;
        }
        nav{
            height: 80px;
            width: 100%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

            border-radius: 100px;
            background-color: transparent;
            position: fixed;
            display: flex;
            justify-content: space-around;
            background-color: rgb(252, 252, 252);
        }
        .logo{
            width: 7%;
            /* border: 0.1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            border-radius: 100px; */
        }
        .menu{
            /* border: 0.1px solid green; */
            width: 40%;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        .menu a{
            text-decoration: none;
            color: black;
        }
        .home{
            /* border: 2px solid red; */
        }
        .questions{
            /* border: 2px solid red; */
        }
        .About{
            /* border: 2px solid red; */
        }
        .SL{
            width: 25%;
            /* border: 0.1px solid orange; */
        }
        .hover{
            margin: 10px;
            cursor: pointer;
            transition: box-shadow 600ms cubic-bezier(.33,.11,.02,.99),
                        transform  600ms cubic-bezier(.33,.11,.02,.99);
                        font-family: 'Josefin Sans', sans-serif;
            font-size: 1rem;
            color: black;
            font-weight: bolder;
            padding: 1rem 2.5rem;
            border-radius: 8rem; 
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
                rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset,
                0 4px  4px  rgba(0, 0, 0, .1),
                0 1px  6px  rgba(0, 0, 0, .05),
                0 8px  8px  rgba(0, 0, 0, .1), 
                0 16px 16px rgba(0, 0, 0, .1);
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
        }
        .hover:hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
                rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset,
                0 4px  4px  rgba(0, 0, 0, .1),
                0 1px  6px  rgba(173, 54, 54, 0.05),
                0 8px  8px  rgba(0, 0, 0, .1), 
                0 16px 16px rgba(0, 0, 0, .15), 
                8px 32px 32px rgba(0, 0, 0, .2);
                transform: scale(1.05)
                translateY(-0.5rem);
        }
        .hover:active{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
                rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset,
                0 4px  4px  rgba(0, 0, 0, .1),
                0 1px  6px  rgba(0, 0, 0, .05),
                0 8px  8px  rgba(0, 0, 0, .1);
        }
        .SL{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .SL > div{
            margin: 0px 10px;
            padding: 1rem 3rem;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>DAC-A</h1>
        </div>
        <div class="menu">
                <a href="#" class="home hover">Home</a>
                <a href="#" class="questions hover">Ask Question</a>
                <a href="#" class="About hover">About</a>
        </div>
        <div class="SL">
                <div class="hover">SignUp</div>
                <div class="hover">Login</div>
        </div>
    </nav>
    <div class="spacer"></div>

    <div class="card-container">
        <div class="card">
            <div class="close">
                <div class="line1 line"></div>
                <div class="line2 line"></div>
            </div>
            <div class="que-box">
                <h4>1. Who are you ??</h4>
            </div>
            <div class="btns-box">
                <div class="ans-btn">
                    <a class="element--hover">
                        Answer <span class="highlight">(5)</span>
                      </a>
                    </div>
                    <img class="profile" src="rocket.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="close">
                <div class="line1 line"></div>
                <div class="line2 line"></div>
            </div>
            <div class="que-box">
                <h4>2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis libero ex ipsa ullam veritatis aut hic, ratione sequi nemo illum quas, vero nobis provident blanditiis, eius eveniet itaque natus mollitia illo possimus. ??</h4>
            </div>
            <div class="btns-box">
                <div class="ans-btn">
                    <a class="element--hover">
                        Answer <span class="highlight">(5)</span>
                      </a>
                    </div>
                <img class="profile" src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
            </div>
        </div>
        <div class="card">
            <div class="close">
                <div class="line1 line"></div>
                <div class="line2 line"></div>
            </div>
            <div class="que-box">
                <h4>3. Meme review karo ??</h4>
            </div>
            <div class="btns-box">
                <div class="ans-btn">
                    <a class="element--hover">
                        Answer <span class="highlight">(5)</span>
                      </a>
                </div>
                <img class="profile" src="https://1.bp.blogspot.com/-0ZUMPsBahSo/X0vuBttwtWI/AAAAAAAAdwM/_0Nuxi-PWUsgTsLdAmGZqILPiJf7N2bdACLcBGAsYHQ/s1600/best%2Bdp%2Bfor%2Bwhatsapp%2B%25281%2529.jpg" alt="">
            </div>
        </div>
    </div>


</body>
</html>